---------------------------------------------------
Here are the ownership and the certification details
of the MeetingApp 1.0
---------------------------------------------------

app_name - 						MeetingApp
app_alias - 					meetingapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					vRuxkto6UB4c
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 4th of May 2024 06:12:32 AM

https://www.webintoapp.com
---------------------------------------------------

